<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Fullscreen IFrame</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100;300;400;500;700;800;900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Reddit+Sans+Condensed:wght@200..900&display=swap" rel="stylesheet">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name = "viewport" content = "width=device-width, minimum-scale=1.0, maximum-scale = 1.0, user-scalable = no">

    <style>
        body {
            margin: 0;
            padding: 0;
            overflow:hidden;
        }
        iframe {
            position: fixed;
            top: 0; 
            left: 0;
            width: 100%;
            height: 100vh;
            z-index: 1;
            background-color: transparent;
            border: none;
        }

        #myIFrame {
            background-color: white;
            transition: background-color 0.3s ease-in-out;
            width: 100%;
            height: 100vh;
        }
    </style>
</head>
<body>
    </header>
    
    <iframe id="myIFrame" src="home.html"></iframe>
    
    <script src="pageSwitcher.js"></script>
    <script>
        const elem = document.getElementById("invert");
        const skips = document.getElementsByClassName("noinvert");

        const noshadow = document.getElementsByClassName("noshadowinvert");
        let previousGlobValue = null;
        const originalBoxShadows = [];

        for (let i = 0; i < noshadow.length; i++) {
            const computedStyle = window.getComputedStyle(noshadow[i]);
            originalBoxShadows.push(computedStyle.boxShadow);
        }

        window.setInterval(function () {
            handle();
        }, 10);
    </Script>
</body>
</html>
